AutoClick/MainWindow.xaml

<Window
    x:Class="AutoClick.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AutoClick"
    mc:Ignorable="d"
    Title="Auto Click"
    SizeToContent="Height"
    Width="300"
    Topmost="True">
    <Grid
        Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox
            Name="checkLmb"
            Margin="0 10 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="checkLmb_Click">
            Left mouse button
        </CheckBox>
        <TextBlock
            Grid.Column="1"
            Grid.RowSpan="10"
            Width="10">
        </TextBlock>
        <CheckBox
            Name="checkRmb"
            Margin="0 10 0 0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="checkRmb_Click">
            Right mouse button
        </CheckBox>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5 0 5 0">
                Delay (ms):
            </TextBlock>
            <TextBox
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Name="txtLmbDelay"
                VerticalAlignment="Center"
                TextChanged="txtLmbDelay_TextChanged">
                200
            </TextBox>
        </Grid>
        <Grid
            Grid.Column="2"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5 0 5 0">
                Delay (ms):
            </TextBlock>
            <TextBox
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Name="txtRmbDelay"
                VerticalAlignment="Center"
                TextChanged="txtRmbDelay_TextChanged">
                200
            </TextBox>
        </Grid>
        <CheckBox
            Grid.Row="2"
            Name="checkLmbHold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="checkLmbHold_Click">
            Hold
        </CheckBox>
        <CheckBox
            Grid.Column="2"
            Grid.Row="2"
            Name="checkRmbHold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="checkRmbHold_Click">
            Hold
        </CheckBox>
        <Grid
            Margin="0 10 0 0"
            Grid.ColumnSpan="3"
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5 0 5 0">
                Countdown (ms):
            </TextBlock>
            <TextBox
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Name="txtStartDelay"
                VerticalAlignment="Center"
                TextChanged="txtStartDelay_TextChanged">
                5000
            </TextBox>
        </Grid>
        <Button
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Name="btnStart"
            Click="btnStart_Click">
            Start
        </Button>
        <TextBlock
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Margin="5 10 5 10"
            TextWrapping="Wrap">
            Check LMB/RMB to enable auto-clicking for that button.
            <LineBreak />
            If hold is enabled, delay refers to the delay before the key is held down.
            <LineBreak />
            If hold is disabled, delay refers to the interval between clicks.
            <LineBreak /><LineBreak />
            Countdown is the time before the actions are executed. 
            Applies to both mouse buttons and stacks with delays for individual buttons.
            <LineBreak /><LineBreak />
            Press Ctrl + Shift + C to stop and reset the program.
        </TextBlock>
        <CheckBox
            Margin="0 0 0 10"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Name="checkTopMost"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="True"
            Click="checkTopMost_Click">
            Always on top
        </CheckBox>
    </Grid>
</Window>
